* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

header {
	width: 100%;
	height: 80px;
	background-color: #212127;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
}

.logo {
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
}

.bars {
	display: none;
}

.nav-bar ul {
	display: flex;
}

.nav-bar ul li a {
	display: block;
	color: #ffffff;
	font-size: 18px;
	padding: 10px 25px;
	border-radius: 15px;
	transition: 0.2s;
	margin: 5px 5px; 
}

.nav-bar ul li a:hover {
	color: #212127;
	background-color: #ffe00e;
}

.nav-bar ul li a.active {
	color: #212127;
	background-color: #ffe00e;
}

@media (max-width: 900px) {
	header {
		padding: 0 30px; 
	}
	.bars {
		display: block;
		cursor: pointer;
	}

	.bars .line {
		width: 30px;
		height: 3px;
		background-color: #ffffff;
		margin: 6px 0px;
	}

	.nav-bar {
		height: 0;
		position: fixed;
		top: 80px;
		left: 0;
		right: 0;
		width: 100%;
		background-color: #2e2f34;
		transition: 0.5s;
		overflow: hidden;
		z-index: 999;
	}

	.nav-bar.active {
		height: auto;
	}

	.nav-bar ul {
		display: block;
		width: fit-content;
		margin: 80px auto 0 auto;
		text-align: center;
		transition: 0.5s;
		opacity: 0;
	}

	.nav-bar.active ul {
		opacity: 1;
	}

	.nav-bar ul li a {
		margin-bottom: 20px;
	}
}

.footer p {
	margin-bottom: -20px;
}

.footer {
	text-align: center;
	padding: 50px;
	background-color: #212127;
	color: white;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	margin: 20px;
}

.item {
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.item:hover {
	transform: scale(1.05);
}

.item img {
	width: 100%;
	height: auto;
	transition: opacity 0.3s ease;
}

.item:hover img {
	opacity: 0.8;
}

.item-description {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 14px;
	text-align: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.item:hover .item-description {
	opacity: 1;
}

.modal {
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(253, 253, 253, 0.8);
}



.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	max-width: 80%;
	max-height: 80%;
	overflow: auto;
	text-align: center;
	
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.modal-image {
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-title {
	font-size: 24px;
	font-weight: bold;
	margin-top: 20px;
	color: #212127; 
}

.modal-description {
	margin-top: 10px;
	color: #212127; 
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	color: #aaa;
	font-size: 28px;
}



.contact-form {
	max-width: 400px;
	margin: 0 auto;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  label {
	display: block;
	margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  button {
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }

.subtitulo-linea {
	width: 100%;
	height: 2px;
	background: linear-gradient(to right, #f9a825, #fbc02d, #f9a825);
	margin-bottom: 20px;
	border-radius: 4px;
  }
  
  

  .subtitulo {
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
  }
	